<RCC>
    <qresource prefix="/wizard_pixmaps">
        <file>resources/intro-high.png</file>
        <file>resources/intro-low.png</file>
        <file>resources/network-low.png</file>
        <file>resources/network-high.png</file>
        <file>resources/software-high.png</file>
        <file>resources/software-low.png</file>
    </qresource>
    <qresource prefix="/wizard_help">
        <file>resources/intro-help.txt</file>
        <file>resources/input-help.txt</file>
        <file>resources/partition-help.txt</file>
        <file>resources/network-start-help.txt</file>
        <file>resources/network-iface-help.txt</file>
        <file>resources/datetime-help.txt</file>
        <file>resources/packages-simple-help.txt</file>
    </qresource>
    <qresource prefix="/">
        <file alias="horizon-256.png">../../assets/horizon-256.png</file>
    </qresource>
</RCC>
